<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Us card || Learning robo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/dbed6b6114.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap");

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Playfair Display", serif;
        display: grid;
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );

        align-content: center;
        min-height: 100vh;
      }
      section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 70vh;
        width: 75vw;
        margin: 0 auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 12px;
      }
      .image {
        background-color: #12192c;
        display: flex;
        border-radius: 12px 0 0 12px;
      }
      .image img {
        height: 50vh;
        margin: 50px auto;
      }
      .content {
        background-color: #12192c;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: 0 12px 12px 0;
        color: #fff;
      }
      .content h2 {
        text-transform: uppercase;
        font-size: 36px;
        letter-spacing: 6px;
        opacity: 0.9;
      }
      .content span {
        height: 0.5px;
        width: 80px;
        background: #777;
        margin: 30px 0;
      }
      .content p {
        padding-bottom: 15px;
        font-weight: 300;
        opacity: 0.7;
        width: 60%;
        text-align: center;
        margin: 0 auto;
        line-height: 1.7;
        color: #ffffff;
      }
      .links {
        margin: 15px 0;
      }
      .links li {
        border: 2px solid #4158d0;
        list-style: none;
        border-radius: 5px;
        padding: 10px 15px;
        width: 160px;
        text-align: center;
      }
      .links li a {
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
      }
      .links li:hover {
        border-color: #c850c0;
      }

      .vertical-line {
        height: 30px;
        width: 3px;
        background: #c850c0;
        margin: 0 auto;
      }
      .icons {
        display: flex;
        padding: 15px 0;
      }
      .icons li {
        display: block;
        padding: 5px;
        margin: 5px;
      }
      .icons li i {
        font-size: 26px;
        opacity: 0.8;
      }
      .icons li i:hover {
        color: #c850c0;
        cursor: pointer;
      }

      /*****************/

      @media (max-width: 900px) {
        section {
          grid-template-columns: 1fr;
          width: 100%;
          border-radius: none;
        }
        .image {
          height: 100vh;
          border-radius: none;
        }
        .content {
          height: 100vh;
          border-radius: none;
        }
        .content h2 {
          font-size: 20px;
          margin-top: 50px;
        }
        .content span {
          margin: 20px 0;
        }
        .content p {
          font-size: 14px;
        }
        .links li a {
          font-size: 14px;
        }
        .links {
          margin: 5px 0;
        }
        .links li {
          padding: 6px 10px;
        }
        .icons li i {
          font-size: 15px;
        }
      }
      .credit {
        text-align: center;
        color: #000;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .credit a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
      }
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        font-family: "segoe ui";
      }

      .nav {
        height: 50px;
        width: 100%;
        background-color: #4158d0;
        position: sticky;
      }

      .nav > .nav-header {
        display: inline;
      }

      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
      }

      .nav > .nav-btn {
        display: none;
      }

      .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
      }

      .nav > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
      }

      .nav > .nav-links > a:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .nav > #nav-check {
        display: none;
      }

      @media (max-width: 650px) {
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav > .nav-btn > label:hover,
        .nav #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav > .nav-links > a {
          display: block;
          width: 100%;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav">
        <input type="checkbox" id="nav-check" />
        <div class="nav-header">
          <div class="nav-title">SecondHome</div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <!-- target="_blank"
        target="_blank"  for open new tab-->
        <div class="nav-links">
          <a href="./pages/homepage.php">Home</a>
          <a href="">Add Property</a>
          <a href="">Community</a>
          <a href="../about.html">About Us</a>
          <a href="../index.php">LogOut</a>
        </div>
      </div>
    </header>
    <section>
      <div class="image">
        <img
          src="https://cdn.pixabay.com/photo/2017/08/26/23/37/business-2684758__340.png"
        />
      </div>

      <div class="content">
        <h2>About Us</h2>
        <span><!-- line here --></span>
        <p>
          Welcome to SecondHome, your ultimate destination for booking rental
          properties and connecting with a vibrant community. At SecondHome, we
          understand the importance of finding a comfortable and welcoming space
          away from home. Here you can add your property and get you booking
          without Contancting anyone whenever you get your booking you got your
          payment on bank without Contancting anyone. Fast and Secure.
        </p>
        <ul class="links">
          <li><a href="">Add</a></li>
          <div class="vertical-line"></div>
          <li><a href="#">Bookings</a></li>
          <div class="vertical-line"></div>
          <li><a href="#">Get Payment</a></li>
        </ul>
        <ul class="icons">
          <li>
            <i class="fa fa-twitter"></i>
          </li>
          <li>
            <i class="fa fa-facebook"></i>
          </li>
          <li>
            <i class="fa fa-github"></i>
          </li>
          <li>
            <i class="fa fa-pinterest"></i>
          </li>
        </ul>
      </div>
    </section>
    <br /><br />
    <div class="credit">
      Made with <span style="color: tomato">❤</span> by
      <a href="https://www.learningrobo.com/">Learning Robo</a>
    </div>
  </body>
</html>
